{
    "cSpell.words": [
        "ASIC",
        "Blackman",
        "CMSIS",
        "FFTW",
        "Hanning",
        "IFFT",
        "Matplotlib",
        "Microcontroller",
        "microcontrollers",
        "Microsite",
        "Nyquist",
        "Parseval's",
        "Pico",
        "Sidelobe",
        "Thonny",
        "Tukey"
    ]
}